# Robot type. Available variables: 2wd 4wd mecanum
ROBOT_BASE=2wd

# 2D laser scanner to be used. Available variables: ldlidar rplidar ydlidar xv11
LASER_SENSOR=

# Depth sensor to be used. Available variables: realsense zed zedm zed2 zed2i
DEPTH_SENSOR=

# Type of installation. Available variables:
# simulation - Install Gazebo and plugins
# hardware - Install with microros
DEPLOY=simulation

# Default ROS_DOMAIN_ID
ROS_DOMAIN_ID=0

# Use GPU if GPU is installed
# gpu To enable
# leave blank to disable
ENABLE=

UBUNTU_VER=22.04
USE_ROS_DISTRO=humble
